<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=2.0")/>
    <title>问月</title>
    <link rel="stylesheet" href="../博饼/闪屏页.css">
</head>
<body>
    <div class="bigbox">
        <div class="box1">
            <img src="./闪屏页贴图/logo.png" class="logo">
            <img src="./闪屏页贴图/大标题.svg" class="title">
        </div>
        
        <div class="box2">
            <button onclick="tologin()" class="start">- 点击开始 -</button>
            <img src="./闪屏页贴图/骰子.svg" class="dice">
            <img src="./闪屏页贴图/骰子的光圈.png" class="light">
        </div>

 
    </div>
    
</body>
</html>
<script src="./闪屏页.js"></script>