*{
    /* 初始化 */
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    background-image:url(./闪屏页贴图/bg.png) ;
    background-repeat: no-repeat;
    background-size: 100% ;
    overflow: hidden;
    align-content: center;
}
.bigbox{
    
    display: flex;
    align-items: center;
    flex-direction:column;
    justify-content: center;
    height: 100vh;
    /* background: #fff; */
}
.bigbox .box1{
    z-index: 1;
    position:fixed;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    justify-content: start;
    width:100vw;
    height: 40%;
    /* background: #000; */
}
.box1 .logo{
    position: relative;
    left: 38%;
    top: 30%;
    height: 25%;
}
.box1 .title{
    position: relative;
    left: 40.5%;
    top: 5%;
    height: 80%;
}
.bigbox .box2{
    margin-top: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width:100vw;
    height: 30%;
    /* background: #000; */
}
.box2 .dice{
    position: relative;
    top:27%;
    height: 35%;
    animation: updown 2.1s infinite;
}
@keyframes updown{
    0%{
        top: 27%;
    }
    50%{
        top: 35%;
    }
    100%{
        top: 27%;
    }
}
.box2 ,light{
    position: relative;
    bottom: 1%;
    height: 40%;
}
.box2 button{
    border-style: hidden;
    background: rgba(255,255,255,0);
}
.box2 .start{
    top:50%;
    font-size: 28px;
    letter-spacing: 8px;
    font-family: FZCJLJT;
    animation:appear 2.5s infinite;
}
@keyframes appear{
    0%{
        opacity: 1;

    }
    50%{
        opacity: 0;
    }
    100%{
        opacity:1;
    }
}
@font-face {
    font-family: 'FZCJLJT';
    src: url('./方正粗金陵简体.TTF');
}
