body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.diceshake{
    z-index: -1;
    position: absolute;
    top: 35%;
    width: 50vw;
    height: 50%;
    border-style: solid;
    background-image: url(../大金盘子.png);
    background-repeat: no-repeat;
    background-size:67vw;
    background-position: -125px 0px;
}
li{
    list-style-type: none;
    
}
.diceshake li{
    width: fit-content;
}

.img11{
    left: 20%;
    top: 23%;
    position: relative;
    /* background: #000; */
    background-repeat: no-repeat;
    animation:  d10 1s linear ;
    animation-iteration-count:  5;
    animation-fill-mode: both;
}
@keyframes d10{
    100%{
        left: 20%;
    top: 23%;
    }
}
@keyframes d11{

    0%{
        top: 35%;
        left:20%;
    }
    16%{
        top: 15%;
        left: 40%;
    }
    32%{
        top: 25%;
        left: 55%;
    }
    48%{
        top: 50%;
        left: 65%;
    }
    64%{
        top: 62%;
        left: 50%;
    }
    80%{
        top: 65%;
        left: 30%;
    }
    100%{
        top:35%;
        left:20%;
    }
}
.img22{
    left: 37%;
    top: -6%;
    position: relative;
    /* background: #822; */
    background-repeat: no-repeat;
    animation: d20 1s linear ;
    animation-iteration-count:  5;
}
@keyframes d20{
    100%{
        left: 37%;
        top: -6%;
    }
}
@keyframes d22{
    16%{
        top: 5%;
        left:20%;
    }
    32%{
        top: -15%;
        left: 40%;
    }
    48%{
        top: -5%;
        left: 55%;
    }
    64%{
        top: 20%;
        left: 65%;
    }
    80%{
        top: 32%;
        left: 50%;
    }
    100%{
        top: 35%;
        left: 30%;
    }
    0%{
        top:35%;
        left:30%;
    }
}
.img33{
    left: 54%;
    top: -35%;
    position: relative;
    /* background: #e00; */
    background-repeat: no-repeat;

    animation: d30 1s linear ;
    animation-iteration-count: 5;
}
@keyframes d30{
    100%{
        left: 54%;
        top: -35%;
    }
}
@keyframes d33{
    32%{
        top: -25%;
        left:20%;
    }
    48%{
        top: -45%;
        left: 40%;
    }
    64%{
        top: -35%;
        left: 55%;
    }
    80%{
        top: -10%;
        left: 65%;
    }
    100%{
        top: 2%;
        left: 50%;
    }
    0%{
        top: 2%;
        left: 50%;
    }
    16%{
        top:5%;
        left:30%;
    }
}
.diceshake :nth-child(4){
    position: relative;
    left: 25%;
    top: -35%;
    /* background: #567; */
    background-repeat: no-repeat;
    animation: d40 1s linear ;
    animation-iteration-count: 5;
}
@keyframes d40{
    100%{
        left: 25%;
        top: -35%;
    }
}
@keyframes d44{
    48%{
        top: -55%;
        left:20%;
    }
    64%{
        top: -75%;
        left: 40%;
    }
    80%{
        top: -65%;
        left: 55%;
    }
    100%{
        top: -40%;
        left: 65%;
    }
    0%{
        top: -40%;
        left: 65%;
    }
    16%{
        top: -28%;
        left: 50%;
    }
    32%{
        top:-25%;
        left:30%;
    }
}
.diceshake :nth-child(5){
    position: relative;
    left: 42%;
    top: -64%;
    /* background: #988; */
    background-repeat: no-repeat;
    animation: d50 1s linear ;
    animation-iteration-count: 5;
}
@keyframes d50{
    100%{
        left: 42%;
        top: -64%;
    }
}
@keyframes d55{
    64%{
        top: -85%;
        left:20%;
    }
    80%{
        top: -105%;
        left: 40%;
    }
    100%{
        top: -95%;
        left: 55%;
    }
    0%{
        top: -95%;
        left: 55%;
    }
    16%{
        top: -70%;
        left: 65%;
    }
    32%{
        top: -58%;
        left: 50%;
    }
    48%{
        top:-55%;
        left:30%;
    }
}
.diceshake :nth-child(6){
    position: relative;
    left: 59%;
    top: -93%;
    /* background: #988; */
    background-repeat: no-repeat;
    animation: d60 1s linear ;
    animation-iteration-count: 5;
}
@keyframes d60{
    100%{
        left: 59%;
        top: -93%;
    }
}
@keyframes d66{

    80%{
        top: -115%;
        left:20%;
    }
    100%{
        top: -135%;
        left: 40%;
    }
    0%{
        top: -135%;
        left: 40%;
    }
    16%{
        top: -125%;
        left: 65%;
    }
    32%{
        top: -100%;
        left: 65%;
    }
    48%{
        top: -88%;
        left: 50%;
    }
    64%{
        top:-85%;
        left:30%;
    }
}