<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./骰子动画.css">
</head>
<body>
    
    <input type="button" id="btn" value="摇" onclick="start() "><br>

    <div class="diceshake" id="dice">
    <div id="img11" class="img11"><img src="点数1.svg" id="img1" width="100" title="dice1"></div>
    <div id="img22" class="img22"><img src="点数2.svg" id="img2" width="100" title="dice2"></div>
    <div id="img33" class="img33"><img src="点数3.svg" id="img3" width="100" title="dice3"></div>
    <div id="img44" class="img44"><img src="点数4.svg" id="img4" width="100" title="dice4"></div>
    <div id="img55" class="img55"><img src="点数5.svg" id="img5" width="100" title="dice5"></div>
    <div id="img66" class="img66"><img src="点数6.svg" id="img6" width="100" title="dice6"></div>
    </div>
</body>
</html>
<script src="./骰子动画.js"></script>