<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./结算页.css">
    <title>结算页</title>
</head>
<body>
    
    <div class="box">
        <div class="tit">
        <div class="title">博饼结束</div>
        <img src="./结算贴图/left.png" class="left">
        <img src="./结算贴图/卷轴.png" alt="" class="juan">
        <img src="./结算贴图/right.png" class="right">
        
    </div>
        <div class="rank">
        <span class="line">
            <img src="./结算贴图/Line 1.svg" alt="">
        </span>
        <span  style="color:#fff" class="ranklist1">
            <ul>本局排名
            <li><tr>
                <td>第一名</td>
                <td>玩家1</td>
            </tr></li>
            <li>
                <tr>
                    <td>第二名</td>
                    <td>玩家2</td>
                </tr>
            </li>
            <li><tr>
                <td>第三名</td>
                <td>玩家3</td>
            </tr>
            </li>
            <li><tr>
                <td>第四名</td>
                <td>玩家4</td>
            </tr></li>    
            </ul>
            
        </span >
        <span style="color:#fff" class="ranklist2">
            <ul>分数
            <li><tr>
                <td>score1</td>
               
            </tr></li>
            <li>
                <tr>
                    <td>score2</td>
                 
                </tr>
            </li>
            <li><tr>
                <td>score3</td>
                
            </tr>
            </li>
            <li><tr>
                <td>score4</td>
              
            </tr></li>    
            </ul>
            
        </span >
        </div>
        <button onclick="tohome()" class="back">- 返回大厅 -</button>
    </div>
    <img src="./主页贴图/看板娘和她的影子.svg" class="role">
    
</body>
</html>
<script src="./结算页.js"></script>