body{
    background-image: url(./结算贴图/背景.png);
    overflow: hidden;

    flex-direction: column;
    align-content: center;
}
.role{

    position: fixed;
    left: 65%;
    top: 180px;
    height: 830px;
    /* background: #000; */
}
.box{
    z-index: -1;
    position:fixed;
    width: 100%;
    height: 80%;
    right:0;
    /* background-color: #fff; */
}
.tit{
    box-sizing: border-box;
    display:inline;
    scale: 0.8;
    top: 150px;
    left: 80px;
    position: fixed;
    z-index: 1;
    /* background: #000; */
    flex-direction: row;
    width: 700px;
    height: 250px;

}

.tit .title{
    align-self:center ;
    padding-left: 32%;
    padding-top: 15%;
    width:max-content;
    /* background: #fff; */
    position: fixed;
    z-index: 1;
    font-size: 52px;
    letter-spacing: 8px;
    font-family: FZCJLJT;
    animation: openword 3s 1 linear;
    
}


@keyframes openword{
    0%{
        opacity: 0;
    }
    80%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@font-face {
    font-family: 'FZCJLJT';
    src: url('./方正粗金陵简体.TTF');
}
.tit .juan{
    z-index: -1;
    position: relative;
    top: -10px;
    left: 0%;
    animation:open 2s 1 ease-in-out;
    object-fit: none;
 
}
@keyframes open{
    0%{
        top: 2px;
       width: 0%;
       height: 100%;
    }
    100%{
        top: 2px;
        width:80%;
        height: 100%;
    }
} 

.tit .left{
    margin-right: -10px;
}
.tit .right{
    margin-left: -10px;
    animation:openright 2s 1 ease-in-out;
}
@keyframes openright{
    0%{
        margin-left:-10px ;
    }
    100%{
        margin-left: -10px;
    }
}
.box .rank{
    position: fixed;
    width: 100%;
    height: 50%;
    left: 0px;
    top: 290px;
    
    background: rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
button{
    border-style: hidden;
    background: rgba(255,255,255,0);
}
.back{
    
    margin-top:48%;
    margin-left:42%;
    font-size: 32px;
    letter-spacing: 8px;
    font-family: FZCJLJT;
    animation:appear 2.5s infinite;
}
ul{
    font-size: 24px;
    letter-spacing: 2px;
    font-family: FZCJLJT;
    
    /* background-color: #fff; */
    padding:25px;
    padding-bottom:25px;
    padding-left: 0px;
}
li{
    list-style-type: none;
    font-size: 24px;
    letter-spacing: 2px;
    font-family: FZCJLJT;
    /* background-color: #fff; */
    padding:10px;
    padding-left:0px;
    
}
@keyframes appear{
    0%{
        opacity: 1;

    }
    50%{
        opacity: 0;
    }
    100%{
        opacity:1;
    }
}
.line{

    position:absolute;
    left: 50%;
    top:-20%;
}
.ranklist1{
    position: fixed;
    padding-top:50px;
    padding-left:220px;
}
.ranklist2{
    position: fixed;
    padding-top:50px;
    padding-left:500px;
}
