*{
    /* 初始化 */
    margin: 0;
    padding: 0;
}
body{
    background-image:url(../博饼/主页贴图/背景.png) ;
    background-repeat: no-repeat;
    background-size: 100% ;
    overflow: hidden;
}
.logo{
    position: absolute;
    width: 285px;
    height: 150px;
    left: 56px;
    top: 35px;
}
.kanban{
    position: absolute;
    width: 480px;
    height: 638.468px;
    left: 190px;
    animation: updown 3.5s infinite;
}

@keyframes updown{
    0%{
        top: 140px;
    }
    50%{
        top: 120px;
    }
    100%{
        top: 140px;
    }
}
.start{
    position: absolute;
    width: 625.926px;
    height: 200px;
    left: 31%;
    top: 70%;
    cursor: pointer;
    /* 动画过渡 */
    transition: 1s;
}
.start:hover{
    transform:translate(0,-3px);
    transform:scale(1.05);
}
.rank{
    position: absolute;
    width: 40%;
    left: 900px;
    top: 200px;
    cursor: pointer;
    /* 动画过渡 */
    transition: 1s;
}
.rank:hover{
    transform:translate(0,-3px);
    transform:scale(1.05);
}
.ider{
    background-color: rgba(255, 255, 255, 0);
    background-image: url(./主页贴图/玩家id.svg);
    background-position: 50%;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    width: 300px;
    height: 150px;
    left: 500px;
    top: 80px;
    text-align: center;
    line-height: 150px;
    font-size: 22px;
    font-family: FZCJLJT;

}
@font-face {
    font-family: 'FZCJLJT';
    src: url('./方正粗金陵简体.TTF');
}
