<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=2.0")/>
    <title>主页</title>
    <link rel="stylesheet" href="../博饼/主页.css">
</head>
<body>
    <img class="logo" src="./主页贴图/左上角logo.svg">
    <img class="kanban" src="./主页贴图/看板娘和她的影子.svg">
    <a href="./房间.html"><img class="start" src="./主页贴图/开始游戏按钮.svg"></a>
    <a href=""><img class="rank" src="./主页贴图/赛季排名.png" ></a>
    <p class="ider"><span>玩家id</span></p>
    
</body>
</html>